<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PlayHouse.Connector</RootNamespace>
    <AssemblyName>PlayHouse.Connector</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PlayHouse.Connector</PackageId>
    <PackageTags>game-client;networking;multiplayer;connector;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlayHouse\PlayHouse.csproj" />
  </ItemGroup>

</Project>
