# playhouse-net

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  BOOTSTRAP_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GEMINI.md  LICENSE  PlayHouse.sln  README.ko.md  README.md  SECURITY.md  playhouse-net.sln  verification-results.tap
connector/PlayHouse.Connector/: Connector.cs  ConnectorConfig.cs  ConnectorException.cs  IPlayHouseClient.cs  ImmediateSynchronizationContext.cs  MockPlayHouseClient.cs  PlayHouse.Connector.csproj  PlayHouseClient.cs  PlayHouseClientOptions.cs
connector/PlayHouse.Connector/Connection/: IConnection.cs  TcpConnection.cs  WebSocketConnection.cs
connector/PlayHouse.Connector/Events/: ClientErrorEventArgs.cs  ConnectionStateChangedEventArgs.cs  DisconnectedEventArgs.cs  MessageReceivedEventArgs.cs
connector/PlayHouse.Connector/Extensions/: ServiceCollectionExtensions.cs
connector/PlayHouse.Connector/Internal/: AsyncManager.cs  ClientNetwork.cs
connector/PlayHouse.Connector/Network/: IConnection.cs  PacketParser.cs  TcpConnection.cs  WebSocketConnection.cs
connector/PlayHouse.Connector/Packet/: Packet.cs
connector/PlayHouse.Connector/Protocol/: ClientPacket.cs  IPacket.cs  IPayload.cs  Packet.cs  PacketDecoder.cs  PacketEncoder.cs  Payload.cs  RequestTracker.cs
servers/dotnet/: Directory.Build.props  PlayHouse.sln  README.md
servers/dotnet/benchmark-results/: benchmark_20260120_211029.json  benchmark_summary.csv
src/PlayHouse/: PlayHouse.csproj
src/PlayHouse/Abstractions/: AsyncBlockPayload.cs  BaseErrorCode.cs  DisconnectReason.cs  EmptyPayload.cs  ErrorCode.cs  IActor.cs  IActorSender.cs  IApiServerControl.cs  ILink.cs  IPacket.cs  IPayload.cs  ISender.cs  IServerInfoCenter.cs  IStage.cs  IStageSender.cs  LeaveReason.cs  PacketExtensions.cs  PacketHeader.cs  RoutePacket.cs  ServiceType.cs
src/PlayHouse/Bootstrap/: ApiServer.cs  ApiServerBootstrap.cs  ApiServerOption.cs  PlayServer.cs  PlayServerBootstrap.cs  PlayServerOption.cs
src/PlayHouse/Extensions/: ApiServerBuilder.cs  IPlayServerBuilder.cs  PlayHouseServiceCollectionExtensions.cs  PlayServerBuilder.cs  PlayServerHostedService.cs
src/PlayHouse/Properties/: AssemblyInfo.cs
src/PlayHouse/Proto/: playhouse_internal.proto  route_header.proto
src/PlayHouse/Runtime/: AtomicBoolean.cs  ServerConfig.cs
tests/PlayHouse.Benchmark.Server/: BenchmarkActorImpl.cs  BenchmarkStageImpl.cs  MetricsController.cs  PlayHouse.Benchmark.Server.csproj  Program.cs
tests/PlayHouse.Tests.E2E/: ActorLifecycleE2ETests.cs  AuthenticationFlowE2ETests.cs  BootstrapExampleTests.cs  BootstrapServerE2ETests.cs  ChatRoomE2ETests.cs  ConnectorE2ETests.cs  E2E-TEST-MIGRATION-SUMMARY.md  PlayHouse.Tests.E2E.csproj
tests/PlayHouse.Tests.E2E/Api/: ApiToApiTests.cs  ApiToPlayTests.cs  SelfConnectionTests.cs
tests/PlayHouse.Tests.E2E/Connector/: ConnectionTests.cs  MessagingTests.cs  PushTests.cs  ServerLifecycleTests.cs
tests/PlayHouse.Tests.E2E/ConnectorTests/: CallbackTests.cs  ConnectionTests.cs  MessagingTests.cs  ServerLifecycleTests.cs
tests/PlayHouse.Tests.E2E/Infrastructure/: Collections.cs  TestActorImpl.cs  TestApiController.cs  TestHelpers.cs  TestStageImpl.cs  TestSystemController.cs  TestTcpServer.cs
tests/PlayHouse.Tests.E2E/Play/: ActorCallbackTests.cs  ActorSenderTests.cs  AsyncBlockTests.cs  StageCallbackTests.cs  StageToStageTests.cs  TimerTests.cs
tests/PlayHouse.Tests.E2E/Proto/: test_messages.proto
tests/PlayHouse.Tests.E2E/ServerTests/: ApiToApiTests.cs  IApiSenderTests.cs  ISenderTests.cs  SelfConnectionTests.cs
tests/PlayHouse.Tests.E2E/TestFixtures/: ChatActor.cs  ChatStage.cs  SimplePacket.cs
tests/PlayHouse.Tests.Integration/: BootstrapServerIntegrationTests.cs  ConnectorIntegrationTests.cs  PlayHouse.Tests.Integration.csproj
tests/PlayHouse.Tests.Integration/Api/: ApiToApiTests.cs  ApiToPlayTests.cs  SelfConnectionTests.cs
tests/PlayHouse.Tests.Integration/Connector/: ConnectionTests.cs  MessagingTests.cs  PacketAutoDisposeTests.cs  PushTests.cs  ServerLifecycleTests.cs
tests/PlayHouse.Tests.Integration/Core/: ActorLifecycleTests.cs  MessageDispatchTests.cs  MessageTransmissionTests.cs  StageLifecycleTests.cs  TcpConnectionTests.cs  TimerSystemTests.cs
tests/PlayHouse.Tests.Integration/Extensions/: DIIntegrationTests.cs
tests/PlayHouse.Tests.Integration/Infrastructure/: Collections.cs  DITestActor.cs  DITestStage.cs  ITestService.cs  TestActorImpl.cs  TestApiController.cs  TestStageImpl.cs  TestSystemController.cs  TestTcpServer.cs
tests/PlayHouse.Tests.Integration/Play/: ActorCallbackTests.cs  ActorSenderTests.cs  AsyncBlockTests.cs  AutoDisposeTests.cs  ConnectorCallbackPerformanceTests.cs  StageCallbackTests.cs  StageToApiTests.cs  StageToStageTests.cs  TimerTests.cs
tests/PlayHouse.Tests.Integration/Proto/: benchmark_messages.proto  test_messages.proto
tests/PlayHouse.Tests.Integration/TestHelpers/: FakeActor.cs  FakeActorSender.cs  FakeStage.cs  FakeStageSender.cs
tests/PlayHouse.Tests.Performance/: PlayHouse.Tests.Performance.csproj  Program.cs
tests/PlayHouse.Tests.Performance/Benchmarks/: ClientToPlayServerBenchmarks.cs  LatencyBenchmarks.cs  MemoryBenchmarks.cs  PlayServerToApiBenchmarks.cs  ServerMeshBenchmarks.cs  ThroughputBenchmarks.cs
tests/PlayHouse.Tests.Performance/Infrastructure/: BenchmarkServerFixture.cs  ThroughputColumn.cs
tests/PlayHouse.Tests.Performance/Validation/: NetMqMemorySafetyTests.cs  ZmqMemorySafetyTests.cs
tests/PlayHouse.Tests.Shared/: PlayHouse.Tests.Shared.csproj  TestServerFixture.cs
tests/PlayHouse.Tests.Unit/: PlayHouse.Tests.Unit.csproj  ZmqSendRecvTest.cs
tests/PlayHouse.Tests.Unit/Abstractions/: ErrorCodeTests.cs  PayloadTests.cs
tests/PlayHouse.Tests.Unit/Connector/: AsyncManagerTests.cs  ConnectorCallbackModeTests.cs  ConnectorConfigTests.cs  ConnectorExceptionTests.cs  ConnectorTests.cs  PacketTests.cs  PayloadTests.cs
tests/PlayHouse.Tests.Unit/Core/: CPacketTests.cs
tests/e2e/PlayHouse.E2E/: Program.cs  (+3 more)
(+1167 files in other folders)
