<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlayHouse.Connector.Extensions.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.*" />
    <PackageReference Include="Grpc.Tools" Version="2.67.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PlayHouse.Connector/PlayHouse.Connector.csproj" />
    <ProjectReference Include="../../extensions/PlayHouse.Connector.Extensions.Json/PlayHouse.Connector.Extensions.Json.csproj" />
    <ProjectReference Include="../../extensions/PlayHouse.Connector.Extensions.MessagePack/PlayHouse.Connector.Extensions.MessagePack.csproj" />
    <ProjectReference Include="../../extensions/PlayHouse.Connector.Extensions.Proto/PlayHouse.Connector.Extensions.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../test-server/proto/test_messages.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
