<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlayHouse</RootNamespace>
    <AssemblyName>PlayHouse</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1574</NoWarn>
    <PackageId>PlayHouse</PackageId>
    <PackageTags>game-server;networking;multiplayer;actor-model;dotnet</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.*" />
    <PackageReference Include="Grpc.Tools" Version="2.68.*" PrivateAssets="All" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.*" />
    <PackageReference Include="Net.Zmq" Version="0.4.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
