<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PlayHouse</RootNamespace>
    <AssemblyName>PlayHouse</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PlayHouse</PackageId>
    <PackageTags>game-server;networking;multiplayer;actor-model;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.*" />
    <PackageReference Include="Grpc.Tools" Version="2.68.*" PrivateAssets="All" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
