<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>PlayHouse.Connector.Extensions.MessagePack</RootNamespace>
    <AssemblyName>PlayHouse.Connector.Extensions.MessagePack</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1574</NoWarn>
    <PackageId>PlayHouse.Connector.Extensions.MessagePack</PackageId>
    <PackageTags>playhouse;connector;messagepack;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlayHouse.Connector\PlayHouse.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.*" />
  </ItemGroup>

</Project>
