<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Net.Zmq" Version="0.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PlayHouse/PlayHouse.csproj" />
  </ItemGroup>
</Project>