<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PlayHouse.Benchmark.SS.ApiServer</RootNamespace>
    <AssemblyName>PlayHouse.Benchmark.SS.ApiServer</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!-- GC 최적화: Server GC + Concurrent GC -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayHouse.Benchmark.SS.Shared\PlayHouse.Benchmark.SS.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\src\PlayHouse\PlayHouse.csproj" />
    <ProjectReference Include="..\..\..\..\extensions\PlayHouse.Extensions.Proto\PlayHouse.Extensions.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
