<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlayHouse.E2E.Shared\PlayHouse.E2E.Shared.csproj" />
        <ProjectReference Include="..\..\..\src\PlayHouse\PlayHouse.csproj" />
        <ProjectReference Include="..\..\..\connector\PlayHouse.Connector\PlayHouse.Connector.csproj" />
    </ItemGroup>

</Project>
