<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Google.Protobuf and Grpc.Tools for proto compilation -->
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../servers/dotnet/src/PlayHouse/PlayHouse.csproj" />
    <ProjectReference Include="../../../../servers/dotnet/extensions/PlayHouse.Extensions.Proto/PlayHouse.Extensions.Proto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Proto files compilation -->
    <Protobuf Include="../../proto/*.proto" GrpcServices="None">
      <Link>Proto/%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>
</Project>
